<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.aerogear.akow.example.fragments.TextFieldsFragment"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/edtText"/>

    <Button
            android:text="@string/copyMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@+id/edtText"
            android:layout_toEndOf="@+id/edtText"
            android:id="@+id/btCopyText"/>

    <TextView
            tools:text="Text below that"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btCopyText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/small_padding"
            android:id="@+id/txtField"/>

</RelativeLayout>
