apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation project(':lib')
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "io.appium:java-client:$appium_version"
    testCompile "junit:junit:$junit4_version"
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
