# akow

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
akow-lib/: build.gradle  publish.gradle
akow-lib/src/main/kotlin/org/aerogear/akow/dsl/: AndroidApplication.kt  AndroidDesiredCapabilities.kt  Applications.kt  IosDesiredCapabilities.kt  Screens.kt
akow-lib/src/main/kotlin/org/aerogear/akow/dsl/base/: Application.kt  HasParent.kt  Node.kt
akow-lib/src/main/kotlin/org/aerogear/akow/exceptions/: CommandDuplicationException.kt  MultiplePageObjectsFound.kt  NoPageObjectFound.kt
akow-lib/src/main/kotlin/org/aerogear/akow/pageobject/: AndroidScreen.kt  PageObject.kt
akow-lib/src/main/kotlin/org/aerogear/akow/test/: AkowTest.kt  AkowTestContext.kt
akow-lib/src/main/kotlin/org/aerogear/akow/tools/: DeferredElement.kt  DeferredElementFactory.kt  ResetableLazy.kt
example/: build.gradle
example-test/: build.gradle
example-test/src/test/kotlin/: TestSuite.kt  init.kt
example-test/src/test/kotlin/org/aerogear/akow/example/test/: TestSuite.kt  TextfieldsTests.kt  init.kt
example-test/src/test/kotlin/org/aerogear/akow/example/test/base/: BaseTest.kt
example-test/src/test/kotlin/org/aerogear/akow/example/test/pageobjects/: AccessorsScreen.kt  MainScreen.kt  TextFieldsScreen.kt
example-test/src/test/kotlin/org/aerogear/akow/example/test/pageobjects/android/: AndroidAccessorsScreen.kt  MainAndroidScreen.kt  TextFieldsAndroidScreen.kt
example-test/src/test/kotlin/org/aerogear/akow/example/test/tests/: AccessorsTest.kt  EmptyTest.kt  TextfieldsTests.kt
example-test/src/test/kotlin/pageobjects/: MainScreen.kt  TextFieldsScreen.kt
example-test/src/test/kotlin/pageobjects/android/: MainAndroidScreen.kt  TextFieldsAndroidScreen.kt
example-test/src/test/kotlin/tests/: TextfieldsTests.kt
example-test/src/test/kotlin/tests/base/: BaseTest.kt
example-test/src/test/kotlin/tests/old/: FirstTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/org/aerogear/akow/example/: MainActivity.kt
example/src/main/kotlin/org/aerogear/akow/example/fragments/: AccessorsFragment.kt  BaseFragment.kt  TextFieldsFragment.kt
example/src/main/res/drawable/: ic_menu_accessors.xml
example/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_accessors.xml  fragment_text_fields.xml  nav_header_main.xml
example/src/main/res/menu/: activity_main_drawer.xml
example/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/org/aerogear/akow/dsl/: AndroidApplication.kt  AndroidDesiredCapabilities.kt  Appium.kt  IosApplication.kt
lib/src/main/kotlin/org/aerogear/akow/dsl/base/: Application.kt  BaseNode.kt  DesiredCapabilities.kt  dsl.kt
lib/src/main/kotlin/org/aerogear/akow/pageobject/: AndroidScreen.kt
lib/src/main/kotlin/org/aerogear/akow/test/: AkowTestContext.kt
